server.port = 8084

spring.datasource.url = jdbc:postgresql://localhost:5432/sanket
spring.datasource.username = sanket
spring.datasource.password = sanket123
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/orderservice

spring.application.name=ecom-order-service

management.endpoints.web.exposure.include= *


hystrix.dashboard.proxy-stream-allow-list=localhost



#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
